<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qianqiuzhifeng.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="基础配置12kind: ClusterapiVersion: kind.x-k8s.io&#x2F;v1alpha4  集群配置Feature Gates(特性开关)可以通过以下配置启用所有 k8s 组件的 k8s 特性开关。 k8s 特性开关见 k8s-feature-gates 章节。 1234567kind: ClusterapiVersion: kind.x-k8s.io&#x2F;v1alpha4featu">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s-kind-config">
<meta property="og:url" content="https://qianqiuzhifeng.github.io/2020/12/09/k8s-tools-kind-config/index.html">
<meta property="og:site_name" content="浅秋之枫">
<meta property="og:description" content="基础配置12kind: ClusterapiVersion: kind.x-k8s.io&#x2F;v1alpha4  集群配置Feature Gates(特性开关)可以通过以下配置启用所有 k8s 组件的 k8s 特性开关。 k8s 特性开关见 k8s-feature-gates 章节。 1234567kind: ClusterapiVersion: kind.x-k8s.io&#x2F;v1alpha4featu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-09T01:15:55.000Z">
<meta property="article:modified_time" content="2020-12-09T02:16:43.450Z">
<meta property="article:author" content="浅秋之枫">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="tool">
<meta property="article:tag" content="kind">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qianqiuzhifeng.github.io/2020/12/09/k8s-tools-kind-config/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>k8s-kind-config | 浅秋之枫</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">浅秋之枫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">基础配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">集群配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-Gates-%E7%89%B9%E6%80%A7%E5%BC%80%E5%85%B3"><span class="nav-number">2.1.</span> <span class="nav-text">Feature Gates(特性开关)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime-Config%EF%BC%88%E8%BF%90%E8%A1%8C%E6%97%B6%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">Runtime Config（运行时配置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">2.3.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-Family"><span class="nav-number">2.3.1.</span> <span class="nav-text">IP Family</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#API-server"><span class="nav-number">2.3.2.</span> <span class="nav-text">API server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pod-subnet"><span class="nav-number">2.3.3.</span> <span class="nav-text">pod subnet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#service-subnet"><span class="nav-number">2.3.4.</span> <span class="nav-text">service subnet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disable-Default-CNI"><span class="nav-number">2.3.5.</span> <span class="nav-text">Disable Default CNI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kube-proxy-mode"><span class="nav-number">2.3.6.</span> <span class="nav-text">kube-proxy mode</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nodes"><span class="nav-number">2.4.</span> <span class="nav-text">Nodes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-Node-Options"><span class="nav-number">3.</span> <span class="nav-text">Pre-Node Options</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Extra-Mounts"><span class="nav-number">3.1.</span> <span class="nav-text">Extra Mounts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extra-Port-Mappings"><span class="nav-number">3.2.</span> <span class="nav-text">Extra Port Mappings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubeadm-Config-Patches"><span class="nav-number">3.3.</span> <span class="nav-text">Kubeadm Config Patches</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">浅秋之枫</p>
  <div class="site-description" itemprop="description">随堂笔记</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qianqiuzhifeng.github.io/2020/12/09/k8s-tools-kind-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="浅秋之枫">
      <meta itemprop="description" content="随堂笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅秋之枫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s-kind-config
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-09 09:15:55 / 修改时间：10:16:43" itemprop="dateCreated datePublished" datetime="2020-12-09T09:15:55+08:00">2020-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/k8s/" itemprop="url" rel="index"><span itemprop="name">k8s</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br></pre></td></tr></table></figure>

<h2 id="集群配置"><a href="#集群配置" class="headerlink" title="集群配置"></a>集群配置</h2><h3 id="Feature-Gates-特性开关"><a href="#Feature-Gates-特性开关" class="headerlink" title="Feature Gates(特性开关)"></a>Feature Gates(特性开关)</h3><p>可以通过以下配置启用所有 k8s 组件的 k8s 特性开关。</p>
<p>k8s 特性开关见 k8s-feature-gates 章节。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="attr">featureGates:</span></span><br><span class="line">  <span class="comment"># any feature gate can be enabled here with &quot;Name&quot;: true</span></span><br><span class="line">  <span class="comment"># or disabled here with &quot;Name&quot;: false</span></span><br><span class="line">  <span class="comment"># not all feature gates are tested, however</span></span><br><span class="line">  <span class="attr">&quot;CSIMigration&quot;:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="Runtime-Config（运行时配置）"><a href="#Runtime-Config（运行时配置）" class="headerlink" title="Runtime Config（运行时配置）"></a>Runtime Config（运行时配置）</h3><p>k8s API server 运行时配置可以使用 runtimeconfig 进行配置。</p>
<p>k8s API server 运行时配置见 k8s-api-server 章节。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="attr">runtimeConfig:</span></span><br><span class="line">  <span class="attr">&quot;api/alpha&quot;:</span> <span class="string">&quot;false&quot;</span> <span class="comment"># 禁用 api/alpha APIs</span></span><br></pre></td></tr></table></figure>

<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>关于集群网络配置可以通过 networking 属性配置。</p>
<h4 id="IP-Family"><a href="#IP-Family" class="headerlink" title="IP Family"></a>IP Family</h4><p>Kind 可以支持 IP6 集群，你可以通过以下配置从 IP4 转换：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="attr">networking:</span></span><br><span class="line">  <span class="attr">ipFamily:</span> <span class="string">ipv6</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>： 为了使用这个功能，你需要修改 docker daemon 配置启用 ipv6。</p>
<h4 id="API-server"><a href="#API-server" class="headerlink" title="API server"></a>API server</h4><p>可以通过以下配置修改 API server 监听地址：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="attr">networking:</span></span><br><span class="line">  <span class="comment"># WARNING: It is _strongly_ recommended that you keep this the default</span></span><br><span class="line">  <span class="comment"># (127.0.0.1) for security reasons. However it is possible to change this.</span></span><br><span class="line">  <span class="attr">apiServerAddress:</span> <span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line">  <span class="comment"># By default the API server listens on a random open port.</span></span><br><span class="line">  <span class="comment"># You may choose a specific port but probably don&#x27;t need to in most cases.</span></span><br><span class="line">  <span class="comment"># Using a random port makes it easier to spin up multiple clusters.</span></span><br><span class="line">  <span class="attr">apiServerPort:</span> <span class="number">6443</span></span><br></pre></td></tr></table></figure>

<h4 id="pod-subnet"><a href="#pod-subnet" class="headerlink" title="pod subnet"></a>pod subnet</h4><p>pod IPs 可以通过配置 subnet 进行设置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="attr">networking:</span></span><br><span class="line">  <span class="attr">podSubnet:</span> <span class="string">&quot;10.244.0.0/16&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="service-subnet"><a href="#service-subnet" class="headerlink" title="service subnet"></a>service subnet</h4><p>service IPs 可以通过配置 k8s service subnet 进行设置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="attr">networking:</span></span><br><span class="line">  <span class="attr">serviceSubnet:</span> <span class="string">&quot;10.96.0.0/12&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="Disable-Default-CNI"><a href="#Disable-Default-CNI" class="headerlink" title="Disable Default CNI"></a>Disable Default CNI</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="attr">networking:</span></span><br><span class="line">  <span class="comment"># the default CNI will not be installed</span></span><br><span class="line">  <span class="attr">disableDefaultCNI:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="kube-proxy-mode"><a href="#kube-proxy-mode" class="headerlink" title="kube-proxy mode"></a>kube-proxy mode</h4><p>kube-proxy 模式可以通过配置 kube-proxy mode，包括 iptables 和 ipvs， 默认使用 iptables。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kind: Cluster</span><br><span class="line">apiVersion: kind.x-k8s.io/v1alpha4</span><br><span class="line">networking:</span><br><span class="line">  kubeProxyMode: <span class="string">&quot;ipvs&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="Nodes"><a href="#Nodes" class="headerlink" title="Nodes"></a>Nodes</h3><p>kind：cluster 对象有 nodes 属性，包括一个 node 对象集合，如果不设置的话，默认是：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nodes:</span></span><br><span class="line">  <span class="comment"># one node hosting a control plane</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">control-plane</span></span><br></pre></td></tr></table></figure>

<p>可以通过以下配置创建多节点集群：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="comment"># One control plane node and three &quot;workers&quot;.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># While these will not add more real compute capacity and</span></span><br><span class="line"><span class="comment"># have limited isolation, this can be useful for testing</span></span><br><span class="line"><span class="comment"># rolling updates etc.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># The API-server and other control plane components will be</span></span><br><span class="line"><span class="comment"># on the control-plane node.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># You probably don&#x27;t need this unless you are testing Kubernetes itself.</span></span><br><span class="line"><span class="attr">nodes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">control-plane</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">worker</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">worker</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">worker</span></span><br></pre></td></tr></table></figure>

<p>可以通过指定一个 k8s 版本设置 node 容器镜像。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="attr">nodes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">control-plane</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">worker</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">kindest/node:v1.16.4@sha256:b91a2c2317a000f3a783489dfb755064177dbc3a0b2f4147d50f04825d016f55</span></span><br></pre></td></tr></table></figure>

<h2 id="Pre-Node-Options"><a href="#Pre-Node-Options" class="headerlink" title="Pre-Node Options"></a>Pre-Node Options</h2><h3 id="Extra-Mounts"><a href="#Extra-Mounts" class="headerlink" title="Extra Mounts"></a>Extra Mounts</h3><p>Extra Mounts 可以用来通过主机上的存储传递到 kind 节点，以保存数据，通过代码挂载等等。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="attr">nodes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">control-plane</span></span><br><span class="line">    <span class="comment"># add a mount from /path/to/my/files on the host to /files on the node</span></span><br><span class="line">    <span class="attr">extraMounts:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">hostPath:</span> <span class="string">/path/to/my/files/</span></span><br><span class="line">        <span class="attr">containerPath:</span> <span class="string">/files</span></span><br></pre></td></tr></table></figure>

<h3 id="Extra-Port-Mappings"><a href="#Extra-Port-Mappings" class="headerlink" title="Extra Port Mappings"></a>Extra Port Mappings</h3><p>可以使用额外的端口映射来转发到 kind 节点。这是一个跨平台的选择，让流量进入你的同类集群。</p>
<p>在 Linux 上使用 docker，您可以简单地将流量从主机发送到节点 IPs，而不需要它，但是要覆盖 macOS 和 Windows，您需要使用它们。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="attr">nodes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">control-plane</span></span><br><span class="line">    <span class="comment"># port forward 80 on the host to 80 on this node</span></span><br><span class="line">    <span class="attr">extraPortMappings:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br><span class="line">        <span class="attr">hostPort:</span> <span class="number">80</span></span><br><span class="line">        <span class="comment"># optional: set the bind address on the host</span></span><br><span class="line">        <span class="comment"># 0.0.0.0 is the current default</span></span><br><span class="line">        <span class="attr">listenAddress:</span> <span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line">        <span class="comment"># optional: set the protocol to one of TCP, UDP, SCTP.</span></span><br><span class="line">        <span class="comment"># TCP is the default</span></span><br><span class="line">        <span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>

<h3 id="Kubeadm-Config-Patches"><a href="#Kubeadm-Config-Patches" class="headerlink" title="Kubeadm Config Patches"></a>Kubeadm Config Patches</h3><p>Kind 可以使用 kubeadm 配置集群节点。kind 在第一个 control-plane 节点运行 kubeadm init, 以便它能够使用 kubeadm 进行配置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="attr">nodes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">control-plane</span></span><br><span class="line">    <span class="attr">kubeadmConfigPatches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">|</span></span><br><span class="line">        <span class="attr">kind:</span> <span class="string">InitConfiguration</span></span><br><span class="line">        <span class="attr">nodeRegistration:</span></span><br><span class="line">          <span class="attr">kubeletExtraArgs:</span></span><br><span class="line">            <span class="attr">node-labels:</span> <span class="string">&quot;my-label=true&quot;</span></span><br></pre></td></tr></table></figure>

<p>在 kind 集群配置的其他节点上，例如 worker 或者 control-plane (in HA mode）。kind 运行 kubeadm join，可以使用 JoinConfigration 配置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="attr">nodes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">control-plane</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">worker</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">worker</span></span><br><span class="line">    <span class="attr">kubeadmConfigPatches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">|</span></span><br><span class="line">        <span class="attr">kind:</span> <span class="string">JoinConfiguration</span></span><br><span class="line">        <span class="attr">nodeRegistration:</span></span><br><span class="line">          <span class="attr">kubeletExtraArgs:</span></span><br><span class="line">            <span class="attr">node-labels:</span> <span class="string">&quot;my-label2=true&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">control-plane</span></span><br><span class="line">    <span class="attr">kubeadmConfigPatches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">|</span></span><br><span class="line">        <span class="attr">kind:</span> <span class="string">JoinConfiguration</span></span><br><span class="line">        <span class="attr">nodeRegistration:</span></span><br><span class="line">          <span class="attr">kubeletExtraArgs:</span></span><br><span class="line">            <span class="attr">node-labels:</span> <span class="string">&quot;my-label3=true&quot;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
              <a href="/tags/tool/" rel="tag"># tool</a>
              <a href="/tags/kind/" rel="tag"># kind</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/08/k8s-tools-kind-knowledge/" rel="prev" title="k8s-kind">
                  <i class="fa fa-chevron-left"></i> k8s-kind
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/09/k8s-tools-kind-ingress/" rel="next" title="k8s-kind-ingress">
                  k8s-kind-ingress <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅秋之枫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
