<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qianqiuzhifeng.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="标签是一个附加到对象（比如：Pods）上的键值对。标签用于指定对用户有意义和相关的对象的标识属性，但不直接暗示核心系统的语义。标签可以用来组织和选择对象的子集。标签可以在创建时附加到对象上，然后在任何时候添加和修改。每个对象定义一个键值对标签集合。对于每个对象键必须是唯一的。 123456&quot;metadata&quot;: &amp;#123;  &quot;labels&quot;: &amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s-对象标签和选择器">
<meta property="og:url" content="https://qianqiuzhifeng.github.io/2020/12/10/k8s-objects-label-and-selector/index.html">
<meta property="og:site_name" content="浅秋之枫">
<meta property="og:description" content="标签是一个附加到对象（比如：Pods）上的键值对。标签用于指定对用户有意义和相关的对象的标识属性，但不直接暗示核心系统的语义。标签可以用来组织和选择对象的子集。标签可以在创建时附加到对象上，然后在任何时候添加和修改。每个对象定义一个键值对标签集合。对于每个对象键必须是唯一的。 123456&quot;metadata&quot;: &amp;#123;  &quot;labels&quot;: &amp;#123">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-10T06:21:13.000Z">
<meta property="article:modified_time" content="2020-12-11T08:25:13.996Z">
<meta property="article:author" content="浅秋之枫">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="object">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qianqiuzhifeng.github.io/2020/12/10/k8s-objects-label-and-selector/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>k8s-对象标签和选择器 | 浅秋之枫</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">浅秋之枫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%92%8C%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">语法和字符集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">标签选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E7%AD%89%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">相等条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">集合条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">4.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-API-%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">设置 API 对象引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-%E5%92%8C-ReplicationController"><span class="nav-number">4.2.</span> <span class="nav-text">Service 和 ReplicationController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E4%B9%9F%E6%94%AF%E6%8C%81%E9%9B%86%E5%90%88%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">资源也支持集合条件</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">浅秋之枫</p>
  <div class="site-description" itemprop="description">随堂笔记</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qianqiuzhifeng.github.io/2020/12/10/k8s-objects-label-and-selector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="浅秋之枫">
      <meta itemprop="description" content="随堂笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅秋之枫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s-对象标签和选择器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-10 14:21:13" itemprop="dateCreated datePublished" datetime="2020-12-10T14:21:13+08:00">2020-12-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-11 16:25:13" itemprop="dateModified" datetime="2020-12-11T16:25:13+08:00">2020-12-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/k8s/" itemprop="url" rel="index"><span itemprop="name">k8s</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>标签是一个附加到对象（比如：Pods）上的键值对。标签用于指定对用户有意义和相关的对象的标识属性，但不直接暗示核心系统的语义。标签可以用来组织和选择对象的子集。标签可以在创建时附加到对象上，然后在任何时候添加和修改。每个对象定义一个键值对标签集合。对于每个对象键必须是唯一的。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;metadata&quot;: &#123;</span><br><span class="line">  &quot;labels&quot;: &#123;</span><br><span class="line">    &quot;key1&quot; : &quot;value1&quot;,</span><br><span class="line">    &quot;key2&quot; : &quot;value2&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>标签支持有效的查询和监视，非常适合在 ui 和 CLIs 中使用。非识别信息应该使用<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/">注释</a>。</p>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>标签使用户能够以松散耦合的方式将自己的组织结构映射到系统对象上，而不需要客户端存储这些映射。</p>
<p>服务部署和批处理管道通常是多维实体(例如，多个分区或部署、多个发布轨道、多个层、每层有多个微服务)。管理经常需要横切操作，这打破了严格层次结构表示的封装，特别是由基础设施而不是用户决定的严格层次结构。</p>
<p>标签示例：</p>
<ul>
<li>“release” : “stable”, “release” : “canary”</li>
<li>“environment” : “dev”, “environment” : “qa”, “environment” : “production”</li>
<li>“tier” : “frontend”, “tier” : “backend”, “tier” : “cache”</li>
<li>“partition” : “customerA”, “partition” : “customerB”</li>
<li>“track” : “daily”, “track” : “weekly”</li>
</ul>
<p>这些只是常用标签的例子;你可以自由发展自己的习惯。请记住，label 键对于给定对象必须是唯一的。</p>
<h2 id="语法和字符集"><a href="#语法和字符集" class="headerlink" title="语法和字符集"></a>语法和字符集</h2><p>标签是键值对。有效的标签键有两个段:可选的前缀和名称，由斜杠（/）分隔。<br>名称段是必需的，且必须小于 63 个字符，开头和结尾为字母数字字符([a-z0-9A-Z])，中间有破折号(-)、下划线(_)、点号(.)和字母数字。前缀是可选的。如果指定，前缀必须是一个 DNS 子域:由点(.)分隔的一系列 DNS 标签，总长度不超过 253 个字符，后跟斜杠（/）。</p>
<p>如果省略了前缀，则认为 label 键是用户私有的。向最终用户对象添加标签的自动化系统组件(例如 kube-scheduler、kube-controller-manager、kube-apiserver、kubectl 或其他第三方自动化)必须指定一个前缀。</p>
<p>kubernetes.io/和 k8s.io/前缀是为 k8s 核心组件保留的。</p>
<p>有效的标签值必须小于 63 个字符，并且必须为空，或者以字母数字字符([a-z0-9A-Z])开始和结束，字符之间有破折号(-)、下划线(_)、点号(.)和字母数字。</p>
<p>例如，下面是一个 Pod 的配置文件，它有两个标签 environment:production 和 app:nginx：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">label-demo</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">environment:</span> <span class="string">production</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">nginx:1.14.2</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<h2 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h2><p>与名称和 uid 不同，标签不提供惟一性。通常，我们希望许多对象都带有相同的标签。</p>
<p>通过标签选择器，客户端（用户）可以识别一个对象集合。标签选择器是 K8s 中的核心分组原语。</p>
<p>API 目前支持两种类型的选择器:基于等式的选择器和基于集合的选择器。标签选择器可以由逗号分隔的多个条件组成。在有多个条件的情况下，必须满足所有条件，因此逗号分隔符充当逻辑和(&amp;&amp;)操作符。</p>
<p>空的或未指定的选择器的语义依赖于上下文，使用选择器的 API 类型应该记录它们的有效性和意义。</p>
<p><strong>注意</strong>：对于某些 API 类型，比如 replicaset，两个实例的标签选择器不能在一个名称空间内重叠，否则控制器会将其视为相互冲突的指令，从而无法确定应该出现多少个副本。</p>
<p><strong>警告</strong>：对于基于等式和基于集合的条件，没有逻辑 OR(||)操作符。确保过滤器语句的结构是相应的。</p>
<h3 id="相等条件"><a href="#相等条件" class="headerlink" title="相等条件"></a>相等条件</h3><p>基于相等或不相等的条件允许根据标签键和值进行过滤。匹配对象必须满足所有指定的标签约束，尽管它们也可能有额外的标签。允许使用三种操作符=、==、!=。前两个表示相等(只是同义词)，而后一个表示不相等。例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">environment = production</span><br><span class="line">tier != frontend</span><br></pre></td></tr></table></figure>

<p>前者选择一切以 environment 为键、值为 production 的资源。后者选择键 tier 对应值不等于 frontend 的所有资源，以及所有没有带 tier 键标签的资源。可以使用逗号分隔符过滤在 production 环境但是不包含 frontend 的资源，比如：environment=production,tier!=frontend</p>
<p>基于相等的标签条件的一个使用场景是让 Pods 指定节点选择标准。例如，下面的示例 Pod 选择标签为“accelerator=nvidia-tesla-p100”的节点。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cuda-test</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cuda-test</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">&quot;k8s.gcr.io/cuda-vector-add:v0.1&quot;</span></span><br><span class="line">      <span class="attr">resources:</span></span><br><span class="line">        <span class="attr">limits:</span></span><br><span class="line">          <span class="attr">nvidia.com/gpu:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">nodeSelector:</span></span><br><span class="line">    <span class="attr">accelerator:</span> <span class="string">nvidia-tesla-p100</span></span><br></pre></td></tr></table></figure>

<h3 id="集合条件"><a href="#集合条件" class="headerlink" title="集合条件"></a>集合条件</h3><p>基于集的标签条件允许根据一组值过滤键。支持三种操作符:in、notin 和 exists(仅为键标识符)。例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">environment in (production, qa)</span><br><span class="line">tier notin (frontend, backend)</span><br><span class="line">partition</span><br><span class="line">!partition</span><br></pre></td></tr></table></figure>

<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>URL 请求：</p>
<ul>
<li>相等条件: ?labelSelector=environment%3Dproduction,tier%3Dfrontend</li>
<li>集合条件: ?labelSelector=environment+in+%28production%2Cqa%29%2Ctier+in+%28frontend%29</li>
</ul>
<p>kubectl 指令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -l environment=production,tier=frontend</span><br><span class="line">kubectl get pods -l &#x27;environment in (production),tier in (frontend)&#x27;</span><br><span class="line">kubectl get pods -l &#x27;environment in (production, qa)&#x27;</span><br><span class="line">kubectl get pods -l &#x27;environment,environment notin (frontend)&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="设置-API-对象引用"><a href="#设置-API-对象引用" class="headerlink" title="设置 API 对象引用"></a>设置 API 对象引用</h3><p>一些 k8s 对象(比如<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/services-networking/service/">services</a>和<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller/">replicationcontrollers</a>)通过标签选择器查找其他资源（比如 Pods）</p>
<h3 id="Service-和-ReplicationController"><a href="#Service-和-ReplicationController" class="headerlink" title="Service 和 ReplicationController"></a>Service 和 ReplicationController</h3><p>服务目标的 pods 集是用标签选择器定义的。类似地，replicationcontroller 应该管理的 pods 的填充也使用标签选择器定义。</p>
<p>这两个对象的标签选择器使用映射在 json 或 yaml 文件中定义，并且只支持基于平等的需求选择器：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;selector&quot;: &#123;</span><br><span class="line">    &quot;component&quot; : &quot;redis&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">selector:</span></span><br><span class="line">  <span class="attr">component:</span> <span class="string">redis</span></span><br></pre></td></tr></table></figure>

<h3 id="资源也支持集合条件"><a href="#资源也支持集合条件" class="headerlink" title="资源也支持集合条件"></a>资源也支持集合条件</h3><p>最新的资源，比如<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/controllers/job/">Job</a>，Deployment，ReplicaSet，和 DaemonSet 支持集合条件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">selector:</span></span><br><span class="line">  <span class="attr">matchLabels:</span></span><br><span class="line">    <span class="attr">component:</span> <span class="string">redis</span></span><br><span class="line">  <span class="attr">matchExpressions:</span></span><br><span class="line">    <span class="bullet">-</span> &#123; <span class="attr">key:</span> <span class="string">tier</span>, <span class="attr">operator:</span> <span class="string">In</span>, <span class="attr">values:</span> [<span class="string">cache</span>] &#125;</span><br><span class="line">    <span class="bullet">-</span> &#123; <span class="attr">key:</span> <span class="string">environment</span>, <span class="attr">operator:</span> <span class="string">NotIn</span>, <span class="attr">values:</span> [<span class="string">dev</span>] &#125;</span><br></pre></td></tr></table></figure>

<p>matchLabels 是{key,value}对的映射。matchLabels 映射中的单个{key,value}等价于 matchexpression 中的一个元素，该元素的键字段为“key”，操作符为“in”，而 values 数组只包含“value”。matchexpression 是 pod 选择器需求的列表。有效的操作符包括 In、NotIn、Exists 和 DoesNotExist。对于 in 和 NotIn，设置的值必须是非空的。匹配标签和匹配表达式的所有要求都是用沙子处理在一起的——为了进行匹配，它们都必须得到满足。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
              <a href="/tags/object/" rel="tag"># object</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/10/k8s-objects-namespace/" rel="prev" title="k8s-objects-namespace">
                  <i class="fa fa-chevron-left"></i> k8s-objects-namespace
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/11/k8s-objects-annotation/" rel="next" title="k8s-对象注释">
                  k8s-对象注释 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅秋之枫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
